/// <reference path=".config/gta3.d.ts" />
// Script by {$FANTOMKILLER .cs} (BAVAEV GLEB KIRILLOVICH)
var p = new Player(0); // Объявляем глобальную привязку "p" в которую записываем нашего персонажа
var VK_1 = 49; // Объявляем глобальную привязку "VK_1" в которую записываем клавишу 1 (не на нум паде)
var VK_2 = 50; // Объявляем глобальную привязку "VK_2" в которую записываем клавишу 2 (не на нум паде)
while(true){ // Начало цикла While (цикл while(true) - бесконечный цикл)
    wait(100); // Задержка 100 милисекунд (задержка всегда указывается в милисекундах) (минимальная задержка - это wait(0);)
    var x = p.getHealth(); // Считываем HP нашего персонажа  записываем в глобальную переменную "x" 
    if((x > 0) & (x <= 10)){ // Начало if'а условие которого является правдой если HP нашего персонажа Находятся в диапазоне от 1 до 10
        showTextBox("You have " + x + " HP, it's time to go to the hospital (press 1)"); // Выводим сообщение которое просит нас направится в больницу клавишей "1" потому что у нас "x" HP (Выполняется только если проверка if возвращает правду)
        wait(30000); // Ждём 30 секунд (30000 милисекунд)
    } // Конец if'а
    if(Pad.IsKeyPressed(VK_1)){ // Начало нового if'а условием которого является нажатие клавиши "1" 
        wait(500); // Ждём 1/2 секунды (500 милисекунд)
        p.setCoordinates(1147, -597, 14); // Меняем координаты нашего персонажа на указанные в формате: (x, y, z) (первый чекпоинт у больницы)
        wait(500); // Ждём 1/2 секунды (500 милисекунд)
        p.setCoordinates(1147, -585, 14); // Меняем координаты нашего персонажа на указанные в формате: (x, y, z) (второй чекпоинт у больницы)
    } /* Конец if'a */ else if(Pad.IsKeyPressed(VK_2)){ // Условие альтернативное if которое вернёт правду если нажата клавиша "2"
        wait(500); // Ждём 1/2 секунды (500 милисекунд)
        p.setCoordinates(888, -300, 14); // Меняем координаты нашего персонажа на указанные в формате: (x, y, z) (около дома Клода)
    } // Конец if else'а   
} // Конец цикла While

// Если вам комментариев много то лишние удаляйте.